# IMPORTANT! 
# As 9.5.23 is not possible to deploy a chiado subgraph in the hosted service provided 
# by thegraph. This file is here just for documentation purposes, we have our own instance check in `circles-iac` 

SUBGRAPH_NAME=circlesubi/circlesubi-stg
SUBGRAPH_NETWORK=chiado

GRAPH_ADMIN_NODE_ENDPOINT=https://api.thegraph.com/deploy/
IPFS_NODE_ENDPOINT=https://api.thegraph.com/ipfs/

ACCESS_TOKEN=<YOUR TOKEN>
IS_DEBUG=false

# This is from when we deployed the Hub contract on chiado
START_BLOCK=2211707

# Manifest variables
HUB_ADDRESS=0xdbF22D4e8962Db3b2F1d9Ff55be728A887e47710

# Source - https://github.com/safe-global/safe-deployments/blob/main/src/assets/v1.3.0/proxy_factory.json#L75
PROXY_FACTORY_ADDRESS=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2

# Safe Contracts v1.1.1+Circles
PROXY_FACTORY_ADDRESS_CRC=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2=