# Graph create & deploy options
SUBGRAPH_NAME=circlesubi/circles-subgraph
SUBGRAPH_NETWORK=ganache

GRAPH_ADMIN_NODE_ENDPOINT=http://localhost:8020
IPFS_NODE_ENDPOINT=http://localhost:5001

ACCESS_TOKEN=123
IS_DEBUG=true

# Start indexing from this Ethereum block
START_BLOCK=1

# Required Smart Contract addresses
HUB_ADDRESS=0x457949C9f6C77c52A31f8F65237026474c986059

# Safe Contracts v1.3.0
PROXY_FACTORY_ADDRESS=0x9b1f7F645351AF3631a656421eD2e40f2802E6c0

# Safe Contracts v1.1.1+Circles
PROXY_FACTORY_ADDRESS_CRC=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb

