SUBGRAPH_NAME=circlesubi/circlesubi-staging
SUBGRAPH_NETWORK=poa-sokol

GRAPH_ADMIN_NODE_ENDPOINT=https://api.thegraph.com/deploy/
IPFS_NODE_ENDPOINT=https://api.thegraph.com/ipfs/

ACCESS_TOKEN=<YOUR TOKEN>
IS_DEBUG=false

# This is from when we deployed the Hub contract on poa-sokol
START_BLOCK=0

# Manifest variables
HUB_ADDRESS=0x5D0dDd1d35D3FA9950Defd99F92053b3B9E236D0
PROXY_FACTORY_ADDRESS=0x0F9f9C38E53674EF7a29A1DE38EAbF34e1DCB81C