# Graph create & deploy options
SUBGRAPH_NAME=graphprotocol/circles
SUBGRAPH_NETWORK=xdai

IPFS_NODE_ENDPOINT=http://localhost:5001
GRAPH_ADMIN_NODE_ENDPOINT=http://localhost:8020

ACCESS_TOKEN=123
IS_DEBUG=true

# Manifest variables
HUB_ADDRESS=0x457949C9f6C77c52A31f8F65237026474c986059
PROXY_FACTORY_ADDRESS=0x18ab1Df6F2EB33D102a374f9a564eB8E62d6360C
